hostname="nazgul"
ifconfig_em0="inet 10.0.0.1 netmask 255.255.255.0"

sshd_enable="YES"
powerd_enable="YES"
zfs_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

vm_enable="YES"
vm_dir="zfs:zroot/vm"

hald_enable="YES"
dbus_enable="YES"

avahi_daemon_enable="YES"
avahi_dnsconf_enable="YES"

lightdm_enable="YES"
kld_list="nvidia-modeset"

samba_server_enable="YES"

elasticsearch_enable="YES"
mongod_enable="YES"
graylog_enable="YES"
filebeat_enable="YES"

