[global]
workgroup = OPLAN
server string = Samba Server Version %v
netbios name = nazgul
wins support = Yes
security = user
passdb backend = tdbsam

[Case Work]
path = /data/case_work
valid users = matthew.kucenski
writable  = yes
browsable = yes
read only = no
guest ok = no
public = no
create mask = 0666
directory mask = 0755
