[global]
workgroup = WORKGROUP
server string = Samba Server Version %v
netbios name = [hostname]
wins support = Yes
security = user
passdb backend = tdbsam

[Incidents]
path = /data/incidents
valid users = [users]
writable  = yes
browsable = yes
read only = no
guest ok = no
public = no
create mask = 0666
directory mask = 0755
