- type: log
  enabled: false
  fields:
    event_type: ndpi
    incident_number: ""
    incident_title: ""
    incident_dataset: ""
  fields_under_root: true

  paths:
    - /data/incidents/[incident_number]/[incident_dataset]/ndpi/*.csv

  processors:
    - decode_csv_fields:
        fields:
          message: decode_csv

    - extract_array:
        field: decode_csv
        mappings:
          flow_id: 0
          network_protocol_id: 1
          start_time: 2
          end_time: 3
          duration: 4
          src_ip_addr: 5
          src_port: 6
          dst_ip_addr: 7
          dst_port: 8
          ndpi_proto_num: 9
          application_protocol: 10
          server_name: 11
          ndpi_benign_score: 12
          ndpi_dos_slow_score: 13
          ndpi_dos_goldeneye_score: 14
          ndpi_dos_hulk_score: 15
          ndpi_ddos_score: 16
          ndpi_hearthbleed_score: 17
          ndpi_ftp_patator_score: 18
          ndpi_ssh_patator_score: 19
          ndpi_infiltration_score: 20
          server_received_packets: 21
          server_received_bytes: 22
          ndpi_c_to_s_goodput_bytes: 23
          client_received_packets: 24
          client_received_bytes: 25
          ndpi_s_to_c_goodput_bytes: 26
          flow_ratio: 27
          flow_ratio_name: 28
          ndpi_c_to_s_goodput_ratio: 29
          ndpi_s_to_c_goodput_ratio: 30
          flow_inter_arrival_time_min: 31
          flow_inter_arrival_time_avg: 32
          flow_inter_arrival_time_max: 33
          flow_inter_arrival_time_stddev: 34
          server_inter_arrival_time_min: 35
          server_inter_arrival_time_avg: 36
          server_inter_arrival_time_max: 37
          server_inter_arrival_time_stddev: 38
          client_inter_arrival_time_min: 39
          client_inter_arrival_time_avg: 40
          client_inter_arrival_time_max: 41
          client_inter_arrival_time_stddev: 42
          server_received_packet_length_min: 43
          server_received_packet_length_avg: 44
          server_received_packet_length_max: 45
          server_received_packet_length_stddev: 46
          client_received_packet_length_min: 47
          client_received_packet_length_avg: 48
          client_received_packet_length_max: 49
          client_received_packet_length_stddev: 50
          tcp_flags_cwr: 51
          tcp_flags_ece: 52
          tcp_flags_urg: 53
          tcp_flags_ack: 54
          tcp_flags_psh: 55
          tcp_flags_rst: 56
          tcp_flags_syn: 57
          tcp_flags_fin: 58
          server_received_tcp_flags_cwr: 59
          server_received_tcp_flags_ece: 60
          server_received_tcp_flags_urg: 61
          server_received_tcp_flags_ack: 62
          server_received_tcp_flags_psh: 63
          server_received_tcp_flags_rst: 64
          server_received_tcp_flags_syn: 65
          server_received_tcp_flags_fin: 66
          client_received_tcp_flags_cwr: 67
          client_received_tcp_flags_eve: 68
          client_received_tcp_flags_urg: 69
          client_received_tcp_flags_ack: 70
          client_received_tcp_flags_psh: 71
          client_received_tcp_flags_rst: 72
          client_received_tcp_flags_syn: 73
          client_received_tcp_flags_fin: 74
          ndpi_c_to_s_init_win: 75
          ndpi_s_to_c_init_win: 76
          ndpi_client_info: 77
          ndpi_server_info: 78
          tls_version: 79
          tls_ja3c: 80
          tls_client_unsafe: 81
          tls_ja3s: 82
          tls_server_unsafe: 83
          tls_alpn: 84
          tls_supported_version: 85
          ssh_client_hassh: 86
          ssh_server_hassh: 87
          flow_info: 88
          ndpi_plen_bins: 89

    - timestamp:
        field: start_time
        layouts:
          - "UNIX"

    - drop_fields:
        fields: [ "decode_csv", "message" ]
        ignore_missing: true
