- type: log
  enabled: true
  fields:
    event_source: zeek
    incident_number: ""
    incident_title: ""
    incident_dataset: ""
  fields_under_root: true
  json.keys_under_root: true
  publisher_pipeline.disable_host: true

  # Required for removeable drives whose devid may change between mounts; 
  # Populate this file with one of the following:
  #   Linux:    `lsblk -o MOUNTPOINT,UUID | grep /logs | awk '{print $2}' >> /logs/.filebeat-marker`
  #   FreeBSD:  `gpart list da0 | grep rawuuid | sed -r 's/^.*: (.+)$/\1/' >> /logs/.filebeat-marker`
  #file_identity.inode_marker.path: /[mnt]/filebeat-marker

  paths:
    - /data/incidents/[incident_number]/[incident_dataset]/zeek/*/*.log

  processors:
    - script:
        lang: javascript
        id: zeek-normalize
        file: /usr/local/etc/beats/scripts/zeek-normalize.js

    - timestamp:
        field: timestamp
        layouts:
          - "UNIX_MS"

    - drop_fields:
        fields: timestamp

    # Common Fields
    - rename:
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "proto"
            to: "network_protocol"
          - from: "id.orig_h"
            to: "src_ip_addr"
          - from: "id.orig_p"
            to: "src_port"
          - from: "id.resp_h"
            to: "dst_ip_addr"
          - from: "id.resp_p"
            to: "dst_port"
          - from: "uid"
            to: "event_uid"
          - from: "service"
            to: "application_protocol"

    # Module: conn
    - rename:
        when:
          equals:
            event_type: conn
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "vlan"
            to: "vlan_outer_id"
          - from: "inner_vlan"
            to: "vlan_inner_id"
          - from: "tunnel_parents"
            to: "connection_tunnel_uid"
          - from: "orig_bytes"
            to: "src_bytes"
          - from: "orig_ip_bytes"
            to: "src_ip_bytes"
          - from: "orig_l2_addr"
            to: "src_mac_addr"
          - from: "orig_pkts"
            to: "src_packets"
          - from: "file_flags_from_local_network"
            to: "connection_flags_local_origin"
          - from: "local_resp"
            to: "connection_flags_local_response"
          - from: "history"
            to: "network_connection_history"
          - from: "conn_state"
            to: "connection_state"
          - from: "missed_bytes"
            to: "network_missed_bytes"
          - from: "service"
            to: "application_protocol"
          - from: "resp_bytes"
            to: "client_bytes_sent"
          - from: "resp_ip_bytes"
            to: "client_bytes_sent"
          - from: "resp_l2_addr"
            to: "dst_mac_addr"
          - from: "resp_pkts"
            to: "client_packets_sent"

    # Module: dhcp
    - rename:
        when:
          equals:
            event_type: dhcp
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "client_addr"
            to: "src_ip_addr"
          - from: "server_addr"
            to: "dst_ip_addr"
          - from: "uids"
            to: "event_uid"
          - from: "domain"
            to: "domain_name"
          - from: "host_name"
            to: "client_name"
          - from: "lease_time"
            to: "dhcp_lease_time"
          - from: "agent_remote_id"
            to: "dhcp_agent_remote_id"
          - from: "assigned_addr"
            to: "dhcp_assigned_ip_addr"
          - from: "circuit_id"
            to: "dhcp_circuit_id"
          - from: "client_message"
            to: "dhcp_client_message"
          - from: "client_software"
            to: "dhcp_client_software"
          - from: "client_fqdn"
            to: "src_fqdn"
          - from: "mac"
            to: "src_mac_addr"
          - from: "msg_orig"
            to: "dhcp_msg_orig"
          - from: "msg_types"
            to: "dhcp_msg_types"
          - from: "requested_addr"
            to: "dhcp_requested_ip_addr"
          - from: "server_message"
            to: "dhcp_server_message"
          - from: "server_software"
            to: "dhcp_server_software"
          - from: "subscriber_id"
            to: "dhcp_subscriber_id"

    # Module: dnp3
    - rename:
        when:
          equals:
            event_type: dnp3
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "fc_reply"
            to: "dnp3_function_reply"
          - from: "fc_request"
            to: "dnp3_function_request"
          - from: "iin"
            to: "dnp3_iin"

    # Module: dns
    - rename:
        when:
          equals:
            event_type: dns
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "AA"
            to: "dns_flags_authoritative"
          - from: "addl"
            to: "dns_additional_name"
          - from: "auth"
            to: "dns_additional_authoritative_name"
          - from: "answers"
            to: "dns_response_name"
          - from: "TTLs"
            to: "dns_response_ttl"
          - from: "RA"
            to: "dns_flags_recursion_available"
          - from: "RD"
            to: "dns_flags_recursion_desired"
          - from: "rejected"
            to: "dns_rejected"
          - from: "TC"
            to: "dns_flags_truncated"
          - from: "Z"
            to: "dns_flags_z"
          - from: "qclass"
            to: "dns_query_class"
          - from: "qclass_name"
            to: "dns_query_class_name"
          - from: "qtype"
            to: "dns_query_type"
          - from: "qtype_name"
            to: "dns_query_type_name"
          - from: "query"
            to: "dns_query_name"
          - from: "rcode_name"
            to: "dns_response_code_name"
          - from: "rtt"
            to: "dns_rtt"
          - from: "rcode"
            to: "dns_response_code"
          - from: "trans_id"
            to: "dns_transaction_id"

    # Module: files
    - rename:
        when:
          equals:
            event_type: files
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "rx_hosts"
            to: "host_received"
          - from: "tx_hosts"
            to: "server_hosts"
          - from: "md5"
            to: "hash_md5"
          - from: "sha1"
            to: "hash_sha1"
          - from: "sha256"
            to: "hash_sha256"
          - from: "total_bytes"
            to: "bytes"

    # Module: ftp
    - rename:
        when:
          equals:
            event_type: ftp
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "user"
            to: "user_name"
          - from: "password"
            to: "user_password"
          - from: "arg"
            to: "command_arguments"
          - from: "file_size"
            to: "size"
          - from: "reply_code"
            to: "response_code"
          - from: "reply_msg"
            to: "response"
          - from: "cwd"
            to: "file_directory"
          - from: "data_channel.orig_h"
            to: "src_ip_addr"
          - from: "data_channel.passive"
            to: "ftp_data_flags_passive"
          - from: "data_channel.resp_h"
            to: "dst_ip_addr"
          - from: "data_channel.resp_p"
            to: "dst_port"
          - from: "ftp_passive"
            to: "ftp_flags_passive"

    # Module: gquic
    - rename:
        when:
          equals:
            event_type: gquic
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "cyu"
            to: "gquic_cyu"
          - from: "cyutags"
            to: "gquic_cyutags"

    # Module: http
    - rename:
        when:
          equals:
            event_type: http
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "orig_fuids"
            to: "zeek_uid_orig_fuids"
          - from: "username"
            to: "user_name"
          - from: "password"
            to: "user_password"
          - from: "resp_fuids"
            to: "zeek_uid_resp_fuids"
          - from: "host"
            to: "server_name"
          - from: "cookie_vars"
            to: "http_cookie_variables"
          - from: "client_header_names"
            to: "http_request_header_names"
          - from: "info_code"
            to: "http_informational_code"
          - from: "info_msg"
            to: "http_informational_message"
          - from: "method"
            to: "http_request_method"
          - from: "orig_filenames"
            to: "src_file_path"
          - from: "orig_mime_types"
            to: "mime_type"
          - from: "origin"
            to: "http_header_origin"
          - from: "post_body"
            to: "http_response_body"
          - from: "proxied"
            to: "proxy"
          - from: "referrer"
            to: "url_referrer"
          - from: "request_body_len"
            to: "requested_body_bytes"
          - from: "response_body_len"
            to: "response_body_bytes"
          - from: "server_header_names"
            to: "response_header_names"
          - from: "resp_mime_types"
            to: "mime_type"
          - from: "status_msg"
            to: "status"
          - from: "resp_filenames"
            to: "path"
          - from: "tags"
            to: "http_tags"
          - from: "uri"
            to: "url"

    # Module: intel
    - rename:
        when:
          equals:
            event_type: intel
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "host"
            to: "ip_addr"
          - from: "node"
            to: "node_name"

    # Module: irc
    - rename:
        when:
          equals:
            event_type: irc
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "addl"
            to: "irc_addl"
          - from: "dcc_file_name"
            to: "irc_dcc_file_name"
          - from: "dcc_file_size"
            to: "irc_dcc_file_size"
          - from: "dcc_mime_type"
            to: "mime_type"
          - from: "nick"
            to: "connection_nickname"
          - from: "user"
            to: "user_name"
          - from: "value"
            to: "command_arguments"

    # Module: kerberos
    - rename:
        when:
          equals:
            event_type: kerberos
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "server_cert_fuid"
            to: "certificate_file_id"
          - from: "client_cert_fuid"
            to: "certificate_file_id"
          - from: "error_msg"
            to: "error"
          - from: "success"
            to: "kerberos_flags_success"
          - from: "client"
            to: "client_name"
          - from: "client_cert_subject"
            to: "certificate_subject"
          - from: "cipher"
            to: "kerberos_cipher"
          - from: "forwardable"
            to: "kerberos_flags_forwardable"
          - from: "auth_ticket"
            to: "kerberos_auth_ticket"
          - from: "renewable"
            to: "kerberos_renewable"
          - from: "request_type"
            to: "kerberos_request_type"
          - from: "new_ticket"
            to: "kerberos_new_ticket"
          - from: "server_cert_subject"
            to: "certificate_subject"
          - from: "from"
            to: "certificate_creation"
          - from: "till"
            to: "certificate_expiration"

    # Module: known_certs
    - rename:
        when:
          equals:
            event_type: known_certs
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "host"
            to: "src_ip_addr"
          - from: "issuer_subject"
            to: "certificate_issuer"
          - from: "port_num"
            to: "src_port"
          - from: "serial"
            to: "certificate_serial"
          - from: "subject"
            to: "certificate_subject"

    # Module: known_hosts
    - rename:
        when:
          equals:
            event_type: known_hosts
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "host"
            to: "ip_addr"

    # Module: known_modbus
    - rename:
        when:
          equals:
            event_type: known_modbus
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "host"
            to: "ip_addr"
          - from: "device_type"
            to: "type"

    # Module: known_services
    - rename:
        when:
          equals:
            event_type: known_services
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "port_network_protocol"
            to: "network_protocol"
          - from: "host"
            to: "dst_ip_addr"
          - from: "port_num"
            to: "dst_port"

    # Module: modbus
    - rename:
        when:
          equals:
            event_type: modbus
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "function"
            to: "modbus_function"
          - from: "exception"
            to: "modbus_exception"
          - from: "track_address"
            to: "modbus_track_address"
          - from: "delta"
            to: "modbus_delta"
          - from: "new_val"
            to: "modbus_new_val"
          - from: "old_val"
            to: "modbus_old_val"
          - from: "register"
            to: "modbus_register"

    # Module: modbus_register_change
    - rename:
        when:
          equals:
            event_type: modbus_register_change
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "delta"
            to: "modbus_delta"
          - from: "new_val"
            to: "modbus_new_val"
          - from: "old_val"
            to: "modbus_old_val"
          - from: "register"
            to: "modbus_register"

    # Module: mysql
    - rename:
        when:
          equals:
            event_type: mysql
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "arg"
            to: "command_arguments"
          - from: "cmd"
            to: "command"
          - from: "rows"
            to: "mysql_rows"
          - from: "uid"
            to: "mysql_uid"

    # Module: notice
    - rename:
        when:
          equals:
            event_type: notice
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "src"
            to: "src_ip_addr"
          - from: "actions"
            to: "action"
          - from: "dropped"
            to: "notice_flags_dropped"
          - from: "msg"
            to: "log_message"
          - from: "note"
            to: "type"
          - from: "n"
            to: "notice_unknown"
          - from: "peer_descr"
            to: "notice_peer_description"
          - from: "sub"
            to: "notice_sub"
          - from: "subpress_for"
            to: "notice_subpress_for"
          - from: "dst"
            to: "dst_ip_addr"
          - from: "p"
            to: "dst_port"
          - from: "remote_location.country_code"
            to: "dst_geolocation_country"
          - from: "remote_location.region"
            to: "dst_geolocation_region"
          - from: "remote_location.city"
            to: "dst_geolocation_city"
          - from: "remote_location.latitude"
            to: "dst_geolocation_latitude"
          - from: "remote_location.longitude"
            to: "dst_geolocation_longitude"

    # Module: ntlm
    - rename:
        when:
          equals:
            event_type: ntlm
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "domainname"
            to: "domain_name"
          - from: "hostname"
            to: "client_name"
          - from: "username"
            to: "user_name"
          - from: "server_nb_computer_name"
            to: "server_netbios_computer_name"
          - from: "success"
            to: "authentication_status"

    # Module: ntp
    - rename:
        when:
          equals:
            event_type: ntp
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "num_exts"
            to: "ntp_num_exts"
          - from: "org_time"
            to: "ntp_org_time"
          - from: "poll"
            to: "interval"
          - from: "precision"
            to: "ntp_precision"
          - from: "rec_time"
            to: "ntp_rec_time"
          - from: "ref_id"
            to: "ntp_ref_id"
          - from: "ref_time"
            to: "ntp_ref_time"
          - from: "root_delay"
            to: "ntp_root_delay"
          - from: "root_disp"
            to: "ntp_root_disp"
          - from: "stratum"
            to: "ntp_stratum"
          - from: "xmt_time"
            to: "ntp_xmt_time"

    # Module: pe
    - rename:
        when:
          equals:
            event_type: pe
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "compile_ts"
            to: "pe_compile_ts"
          - from: "has_cert_table"
            to: "pe_has_cert_table"
          - from: "has_debug_data"
            to: "pe_has_debug_data"
          - from: "has_import_table"
            to: "pe_has_import_table"
          - from: "has_export_table"
            to: "pe_has_export_table"
          - from: "is_64bit"
            to: "pe_is_64bit"
          - from: "is_exe"
            to: "pe_is_exe"
          - from: "machine"
            to: "pe_machine"
          - from: "os"
            to: "pe_os"
          - from: "section_names"
            to: "pe_section_names"
          - from: "subsystem"
            to: "pe_subsystem"
          - from: "uses_aslr"
            to: "pe_flags_uses_aslr"
          - from: "uses_code_integrity"
            to: "pe_flags_uses_code_integrity"
          - from: "uses_dep"
            to: "pe_flags_uses_dep"
          - from: "uses_seh"
            to: "pe_flags_uses_seh"

    # Module: pop3
    - rename:
        when:
          equals:
            event_type: pop3
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "@stream"
            to: "stream"
          - from: "username"
            to: "user_name"
          - from: "successful_commands"
            to: "command"

    # Module: radius
    - rename:
        when:
          equals:
            event_type: radius
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "username"
            to: "user_name"
          - from: "result"
            to: "authentication_status"
          - from: "mac"
            to: "src_mac_addr"
          - from: "connect_info"
            to: "connection_state"
          - from: "framed_addr"
            to: "radius_framed_ip_addr"
          - from: "reply_msg"
            to: "radius_reply_msg"
          - from: "tunnel_client"
            to: "tunnel_initiator"

    # Module: rdp
    - rename:
        when:
          equals:
            event_type: rdp
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "cert_count"
            to: "certificate_count"
          - from: "cert_permanent"
            to: "certificate_flags_permanent"
          - from: "cert_type"
            to: "certificate_type"
          - from: "client_build"
            to: "client_version"
          - from: "client_dig_product_id"
            to: "client_product_id"
          - from: "desktop_height"
            to: "screen_height"
          - from: "desktop_width"
            to: "screen_width"
          - from: "requested_color_depth"
            to: "screen_color_depth"
          - from: "result"
            to: "status_code"
          - from: "ssl"
            to: "rdp_flags_ssl"

    # Module: rfb
    - rename:
        when:
          equals:
            event_type: rfb
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "client_minor_version"
            to: "client_version_minor"
          - from: "client_major_version"
            to: "client_version_major"
          - from: "auth"
            to: "authentication_status"
          - from: "height"
            to: "screen_height"
          - from: "width"
            to: "screen_width"
          - from: "share_flag"
            to: "rfb_flags_shared"
          - from: "server_major_version"
            to: "server_version_major"
          - from: "server_minor_version"
            to: "server_version_minor"
          - from: "desktop_name"
            to: "screen_desktop_name"

    # Module: sip
    - rename:
        when:
          equals:
            event_type: sip
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "call_id"
            to: "sip_call_id"
          - from: "date"
            to: "sip_date"
          - from: "method"
            to: "request_method"
          - from: "reply_to"
            to: "sip_reply_to"
          - from: "request_body_len"
            to: "sip_request_body_len"
          - from: "request_from"
            to: "sip_request_from"
          - from: "request_path"
            to: "sip_request_path"
          - from: "request_to"
            to: "sip_request_to"
          - from: "response_body_len"
            to: "sip_response_body_len"
          - from: "response_from"
            to: "sip_response_from"
          - from: "response_path"
            to: "sip_response_path"
          - from: "response_to"
            to: "sip_response_to"
          - from: "seq"
            to: "sip_seq"
          - from: "status_msg"
            to: "sip_status_msg"
          - from: "trans_depth"
            to: "sip_trans_depth"
          - from: "uri"
            to: "url"
          - from: "warning"
            to: "sip_warning"

    # Module: smb_files
    - rename:
        when:
          equals:
            event_type: smb_files
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "times_accessed"
            to: "file_accessed_time"
          - from: "times_created"
            to: "file_creation_time"
          - from: "times_changed"
            to: "file_changed_time"
          - from: "times_modified"
            to: "file_modified_time"
          - from: "name"
            to: "share_relative_target_name"
          - from: "path"
            to: "share_name"
          - from: "size"
            to: "file_size"
          - from: "prev_name"
            to: "file_previous_name"

    # Module: smb_mapping
    - rename:
        when:
          equals:
            event_type: smb_mapping
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "native_file_system"
            to: "file_system_type"
          - from: "path"
            to: "share_name"

    # Module: smtp
    - rename:
        when:
          equals:
            event_type: smtp
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "cc"
            to: "recipient_cc"
          - from: "date"
            to: "smtp_date"
          - from: "first_received"
            to: "smtp_first_received"
          - from: "from"
            to: "smtp_from"
          - from: "helo"
            to: "smtp_helo"
          - from: "in_reply_to"
            to: "smtp_in_reply_to"
          - from: "is_webmail"
            to: "smtp_is_webmail"
          - from: "last_reply"
            to: "smtp_last_reply"
          - from: "mailfrom"
            to: "from"
          - from: "msg_id"
            to: "smtp_msg_id"
          - from: "path"
            to: "smtp_path"
          - from: "rcptto"
            to: "smtp_rcptto"
          - from: "reply_to"
            to: "smtp_reply_to"
          - from: "second_received"
            to: "smtp_second_received"
          - from: "tls"
            to: "smtp_tls"
          - from: "to"
            to: "recipient_to"
          - from: "trans_depth"
            to: "smtp_trans_depth"
          - from: "x_originating_ip"
            to: "smtp_x_originating_ip"

    # Module: snmp
    - rename:
        when:
          equals:
            event_type: snmp
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "community"
            to: "community_id"
          - from: "display_string"
            to: "snmp_display_string"
          - from: "get_bulk_requests"
            to: "snmp_get_bulk_requests"
          - from: "get_requests"
            to: "snmp_get_requests"
          - from: "get_responses"
            to: "snmp_get_responses"
          - from: "set_requests"
            to: "snmp_set_requests"
          - from: "up_since"
            to: "snmp_up_since"

    # Module: socks
    - rename:
        when:
          equals:
            event_type: socks
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "user"
            to: "user_name"
          - from: "password"
            to: "user_password"
          - from: "bound_host"
            to: "server_ip_addr"
          - from: "bound_name"
            to: "server_name"
          - from: "bound_p"
            to: "server_port"
          - from: "request_host"
            to: "socks_requested_ip_addr"
          - from: "request_name"
            to: "socks_requested_name"
          - from: "request_p"
            to: "socks_requested_port"
          - from: "status"
            to: "status_code"
          - from: "bound_"
            to: "server"
          - from: "request_"
            to: "socks_requested_address"

    # Module: software
    - rename:
        when:
          equals:
            event_type: software
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "version_addl"
            to: "version_detailed"
          - from: "host"
            to: "src_ip_addr"
          - from: "host_p"
            to: "dst_port"
          - from: "version_major"
            to: "software_version_major"
          - from: "version_minor"
            to: "software_version_minor"
          - from: "version_minor2"
            to: "software_subversion"
          - from: "version_minor3"
            to: "software_update"
          - from: "name"
            to: "software"
          - from: "unparsed_version"
            to: "software_other_version"
          - from: "version_"
            to: "version"

    # Module: ssh
    - rename:
        when:
          equals:
            event_type: ssh
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "auth_attempts"
            to: "authentication_attempts"
          - from: "auth_success"
            to: "authentication_status"
          - from: "cipher_alg"
            to: "ssh_cipher_alg"
          - from: "client"
            to: "client_version"
          - from: "compression_alg"
            to: "ssh_compression_algorithm"
          - from: "cshka"
            to: "ssh_cshka"
          - from: "hassh"
            to: "ssh_client_hassh"
          - from: "hasshAlgorithms"
            to: "ssh_hassh_algorithms"
          - from: "hasshServer"
            to: "ssh_server_hassh"
          - from: "hasshServerAlgorithms"
            to: "ssh_server_hassh_algorithm"
          - from: "hasshVersion"
            to: "ssh_hassh_version"
          - from: "host_key"
            to: "ssh_server_key"
          - from: "host_key_alg"
            to: "ssh_server_key_alg"
          - from: "kex_alg"
            to: "ssh_kex_alg"
          - from: "mac_alg"
            to: "ssh_mac_alg"
          - from: "server"
            to: "server_version"
          - from: "version"
            to: "server_version_major"
          - from: "remote_location.country_code"
            to: "dst_geolocation_country"
          - from: "remote_location.region"
            to: "dst_geolocation_region"
          - from: "remote_location.city"
            to: "dst_geolocation_city"
          - from: "remote_location.latitude"
            to: "dst_geolocation_latitude"
          - from: "remote_location.longitude"
            to: "dst_geolocation_longitude"

    # Module: ssl
    - rename:
        when:
          equals:
            event_type: ssl
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "cert_chain_fuids"
            to: "zeek_uid_cert_chain_fuids"
          - from: "client_cert_chain_fuids"
            to: "zeek_uid_client_cert_chain_fuids"
          - from: "cipher"
            to: "tls_cipher"
          - from: "client_issuer"
            to: "certificate_issuer"
          - from: "orig_certificate_sha1"
            to: "certificate_hash_sha1"
          - from: "client_subject"
            to: "certificate_subject"
          - from: "curve"
            to: "tls_curve"
          - from: "established"
            to: "tls_established"
          - from: "ja3"
            to: "tls_ja3c"
          - from: "ja3s"
            to: "tls_ja3cs"
          - from: "last_alert"
            to: "tls_last_alert"
          - from: "next_protocol"
            to: "tls_next_protocol"
          - from: "notary"
            to: "tls_notary_response"
          - from: "ocsp_status"
            to: "oscp_validation_status"
          - from: "resumed"
            to: "tls_resumed"
          - from: "issuer"
            to: "certificate_issuer"
          - from: "resp_certificate_sha1"
            to: "certificate_hash_sha1"
          - from: "subject"
            to: "certificate_subject"
          - from: "valid_ct_logs"
            to: "valid_ct_logs"
          - from: "valid_ct_operators"
            to: "valid_ct_operators"
          - from: "valid_ct_operators_list"
            to: "valid_ct_operators_list"
          - from: "validation_status"
            to: "tls_certificate_validation_status"
          - from: "version"
            to: "tls_version"
          - from: "version_num"
            to: "tls_version_number"

    # Module: syslog
    - rename:
        when:
          equals:
            event_type: syslog
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "facility"
            to: "log_facility"
          - from: "severity"
            to: "log_severity"
          - from: "message"
            to: "log_message"

    # Module: traceroute
    - rename:
        when:
          equals:
            event_type: traceroute
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "src"
            to: "src_ip_addr"
          - from: "dst"
            to: "dst_ip_addr"

    # Module: tunnel
    - rename:
        when:
          equals:
            event_type: tunnel
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "uid"
            to: "tunnel_id"
          - from: "action"
            to: "type_detailed"
          - from: "tunnel_type"
            to: "type"

    # Module: weird
    - rename:
        when:
          equals:
            event_type: weird
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "name"
            to: "signature_name"

    # Module: x509
    - rename:
        when:
          equals:
            event_type: x509
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "id"
            to: "certificate_id"
          - from: "basic_constraints_ca"
            to: "certificate_flags_ca"
          - from: "basic_constraints_path_len"
            to: "certificate_flags_path_length"
          - from: "certificate_common_name"
            to: "certificate_common_name"
          - from: "logcert"
            to: "zeek_logcert"
          - from: "san_dns"
            to: "certificate_san_dns"
          - from: "san_email"
            to: "certificate_san_email"
          - from: "san_ip"
            to: "certificate_san_ip"
          - from: "san_uri"
            to: "certificate_san_uri"
