- type: log
  enabled: true
  fields:
    event_source: zeek
    incident_number: ""
    incident_title: ""
    incident_dataset: ""
  fields_under_root: true
  json.keys_under_root: true

  paths:
    - /data/incidents/[incident_number]/[incident_dataset]/zeek/*/*.log

  processors:
    - script:
        lang: javascript
        id: zeek-normalize
        file: ${path.config}/filebeat.inputs.d/zeek-normalize.js

    - timestamp:
        field: timestamp
        layouts:
          - "UNIX_MS"

    - drop_fields:
        fields: timestamp

    - rename:
        ignore_missing: true
        fail_on_error: false
        fields:
          - from: "AA"
            to:   "dns_flags_authoritative"
          - from: "RA"
            to:   "dns_flags_recursion_available"
          - from: "RD"
            to:   "dns_flags_recursion_desired"
          - from: "TC"
            to:   "dns_flags_truncated"
          - from: "TTLs"
            to:   "dns_response_ttl"
          - from: "Z"
            to:   "dns_flags_z"
          - from: "addl"
            to:   "dns_additional_name"
          - from: "addl"
            to:   "irc_addl"
          - from: "agent_remote_id"
            to:   "dhcp_agent_remote_id"
          - from: "answers"
            to:   "dns_response_name"
          - from: "arg"
            to:   "command_arguments"
          - from: "assigned_addr"
            to:   "dhcp_assigned_ip_addr"
          - from: "auth"
            to:   "authenticated"
          - from: "auth"
            to:   "dns_additional_authoritative_name"
          - from: "auth_attempts"
            to:   "authentication_attempts"
          - from: "auth_success"
            to:   "authentication_success"
          - from: "basic_constraints_ca"
            to:   "certificate_basic_constraints_ca"
          - from: "basic_constraints_path_len"
            to:   "certificate_basic_constraints_path_len"
          - from: "call_id"
            to:   "sip_call_id"
          - from: "cc"
            to:   "recipient_cc"
          - from: "cert_chain_fuids"
            to:   "zeek_uid_cert_chain_fuids"
          - from: "cert_count"
            to:   "certificate_count"
          - from: "cert_permanent"
            to:   "certificate_flags_permanent"
          - from: "cert_type"
            to:   "certificate_type"
          - from: "cipher"
            to:   "tls_cipher"
          - from: "cipher_alg"
            to:   "ssh_cipher_alg"
          - from: "circuit_id"
            to:   "dhcp_circuit_id"
          - from: "client"
            to:   "client_software_version"
          - from: "client_addr"
            to:   "src_ip_addr"
          - from: "client_build"
            to:   "client_version"
          - from: "client_cert_chain_fuids"
            to:   "zeek_uid_client_cert_chain_fuids"
          - from: "client_dig_product_id"
            to:   "client_softare_id"
          - from: "client_fqdn"
            to:   "src_fqdn"
          - from: "client_header_names"
            to:   "http_request_header_names"
          - from: "client_issuer"
            to:   "certificate_issuer"
          - from: "client_major_version"
            to:   "client_version_major"
          - from: "client_message"
            to:   "dhcp_client_message"
          - from: "client_minor_version"
            to:   "client_version_minor"
          - from: "client_software"
            to:   "dhcp_client_software"
          - from: "client_subject"
            to:   "certificate_subject"
          - from: "cmd"
            to:   "command_name"
          - from: "compile_ts"
            to:   "pe_compile_ts"
          - from: "compression_alg"
            to:   "ssh_compression_alg"
          - from: "conn_state"
            to:   "connection_state"
          - from: "connect_info"
            to:   "connection_state"
          - from: "cookie_vars"
            to:   "http_cookie_variables"
          - from: "cshka"
            to:   "ssh_cshka"
          - from: "curve"
            to:   "tls_curve"
          - from: "cwd"
            to:   "file_directory"
          - from: "cyu"
            to:   "gquic_cyu"
          - from: "cyutags"
            to:   "gquic_cyutags"
          - from: "data_channel.orig_h"
            to:   "client_ip_addr"
          - from: "data_channel.passive"
            to:   "ftp_data_flags_passive"
          - from: "data_channel.resp_h"
            to:   "server_ip_addr"
          - from: "data_channel.resp_p"
            to:   "server_port"
          - from: "date"
            to:   "sip_date"
          - from: "date"
            to:   "smtp_date"
          - from: "dcc_file_name"
            to:   "irc_dcc_file_name"
          - from: "dcc_file_size"
            to:   "irc_dcc_file_size"
          - from: "dcc_mime_type"
            to:   "irc_dcc_mime_type"
          - from: "delta"
            to:   "modbus_delta"
          - from: "desktop_height"
            to:   "screen_height"
          - from: "desktop_name"
            to:   "screen_desktop_name"
          - from: "desktop_width"
            to:   "screen_width"
          - from: "device_type"
            to:   "type"
          - from: "dropped"
            to:   "notice_flags_dropped"
          - from: "dst"
            to:   "dst_ip_addr"
          - from: "established"
            to:   "tls_established"
          - from: "exception"
            to:   "modbus_exception"
          - from: "facility"
            to:   "log_facility"
          - from: "fc_reply"
            to:   "dnp3_function_reply"
          - from: "fc_request"
            to:   "dnp3_function_request"
          - from: "file_size"
            to:   "size"
          - from: "filename"
            to:   "file_name"
          - from: "first_received"
            to:   "smtp_first_received"
          - from: "framed_addr"
            to:   "radius_framed_ip_addr"
          - from: "from"
            to:   "smtp_from"
          - from: "ftp_passive"
            to:   "ftp_flags_passive"
          - from: "fuids"
            to:   "fuid"
          - from: "function"
            to:   "modbus_function"
          - from: "has_cert_table"
            to:   "pe_has_cert_table"
          - from: "has_debug_data"
            to:   "pe_has_debug_data"
          - from: "has_export_table"
            to:   "pe_has_export_table"
          - from: "has_import_table"
            to:   "pe_has_import_table"
          - from: "hassh"
            to:   "ssh_client_hassh"
          - from: "hasshAlgorithms"
            to:   "ssh_client_hasshAlgorithms"
          - from: "hasshServer"
            to:   "ssh_server_hassh"
          - from: "hasshServerAlgorithms"
            to:   "ssh_server_hasshAlgorithms"
          - from: "hasshVersion"
            to:   "ssh_hasshVersion"
          - from: "height"
            to:   "screen_height"
          - from: "helo"
            to:   "smtp_helo"
          - from: "history"
            to:   "network_connection_history"
          - from: "host"
            to:   "host_ip_addr"
          - from: "host"
            to:   "ip_addr"
          - from: "host"
            to:   "server_ip_addr"
          - from: "host"
            to:   "server_name"
          - from: "host_key"
            to:   "ssh_server_key"
          - from: "host_key_alg"
            to:   "ssh_server_key_alg"
          - from: "host_name"
            to:   "client_name"
          - from: "host_p"
            to:   "server_port"
          - from: "hostname"
            to:   "client_name"
          - from: "id"
            to:   "certificate_id"
          - from: "id.orig_h"
            to:   "src_ip_addr"
          - from: "id.orig_p"
            to:   "src_port"
          - from: "id.resp_h"
            to:   "dst_ip_addr"
          - from: "id.resp_p"
            to:   "dst_port"
          - from: "iin"
            to:   "dnp3_iin"
          - from: "in_reply_to"
            to:   "smtp_in_reply_to"
          - from: "info_code"
            to:   "http_informational_code"
          - from: "info_msg"
            to:   "http_informational_message"
          - from: "inner_vlan"
            to:   "network_inner_vlan_id"
          - from: "is_64bit"
            to:   "pe_is_64bit"
          - from: "is_exe"
            to:   "pe_is_exe"
          - from: "is_orig"
            to:   "is_orig"
          - from: "is_webmail"
            to:   "smtp_is_webmail"
          - from: "issuer"
            to:   "dst_certificate_issuer_name"
          - from: "issuer_subject"
            to:   "certificate_issuer"
          - from: "ja3"
            to:   "hash_ja3"
          - from: "ja3s"
            to:   "hash_ja3s"
          - from: "kex_alg"
            to:   "ssh_kex_alg"
          - from: "keyboard_layout"
            to:   "TBD"
          - from: "last_alert"
            to:   "tls_last_alert"
          - from: "last_reply"
            to:   "smtp_last_reply"
          - from: "lease_time"
            to:   "dhcp_lease_time"
          - from: "local_orig"
            to:   "zeek_connection_local_src"
          - from: "local_resp"
            to:   "zeek_connection_local_dst"
          - from: "logcert"
            to:   "zeek_logcert"
          - from: "mac"
            to:   "mac_addr"
          - from: "mac"
            to:   "src_mac"
          - from: "mac_alg"
            to:   "ssh_mac_alg"
          - from: "machine"
            to:   "pe_machine"
          - from: "mailfrom"
            to:   "from"
          - from: "md5"
            to:   "hash_md5"
          - from: "message"
            to:   "log_message"
          - from: "method"
            to:   "http_request_method"
          - from: "method"
            to:   "request_method"
          - from: "missed_bytes"
            to:   "network_missed_bytes"
          - from: "msg"
            to:   "log_message"
          - from: "msg_id"
            to:   "smtp_msg_id"
          - from: "msg_orig"
            to:   "dhcp_msg_orig"
          - from: "msg_types"
            to:   "dhcp_msg_types"
          - from: "n"
            to:   "notice_unknown"
          - from: "name"
            to:   "share_relative_target_name"
          - from: "name"
            to:   "software"
          - from: "named_pipe"
            to:   "named_pipe"
          - from: "native_file_system"
            to:   "file_system_type"
          - from: "new_val"
            to:   "modbus_new_val"
          - from: "next_protocol"
            to:   "tls_next_protocol"
          - from: "nick"
            to:   "connection_nickname"
          - from: "node"
            to:   "node_name"
          - from: "notary"
            to:   "tls_notary_response"
          - from: "note"
            to:   "type"
          - from: "num_exts"
            to:   "ntp_num_exts"
          - from: "ocsp_status"
            to:   "oscp_validation_status"
          - from: "old_val"
            to:   "modbus_old_val"
          - from: "org_time"
            to:   "ntp_org_time"
          - from: "orig_bytes"
            to:   "src_bytes"
          - from: "orig_certificate_sha1"
            to:   "certificate_hash_sha1"
          - from: "orig_filenames"
            to:   "src_file_path"
          - from: "orig_fuids"
            to:   "zeek_uid_orig_fuids"
          - from: "orig_ip_bytes"
            to:   "src_ip_bytes"
          - from: "orig_l2_addr"
            to:   "src_mac"
          - from: "orig_mime_types"
            to:   "src_mime_type"
          - from: "orig_pkts"
            to:   "src_packets"
          - from: "origin"
            to:   "http_header_origin"
          - from: "os"
            to:   "pe_os"
          - from: "p"
            to:   "dst_port"
          - from: "password"
            to:   "url_user_password"
          - from: "password"
            to:   "user_password"
          - from: "path"
            to:   "share_name"
          - from: "path"
            to:   "smtp_path"
          - from: "peer_descr"
            to:   "notice_peer_description"
          - from: "poll"
            to:   "TBD"
          - from: "port_network_protocol"
            to:   "network_protocol"
          - from: "port_num"
            to:   "server_port"
          - from: "post_body"
            to:   "http_response_body_original"
          - from: "precision"
            to:   "ntp_precision"
          - from: "prev_name"
            to:   "file_previous_name"
          - from: "proto"
            to:   "network_protocol"
          - from: "proxied"
            to:   "proxy"
          - from: "qclass"
            to:   "dns_query_class"
          - from: "qclass_name"
            to:   "dns_query_class_name"
          - from: "qtype"
            to:   "dns_query_type"
          - from: "qtype_name"
            to:   "dns_query_type_name"
          - from: "query"
            to:   "dns_query_name"
          - from: "rcode"
            to:   "dns_response_code"
          - from: "rcode_name"
            to:   "dns_response_code_name"
          - from: "rcptto"
            to:   "smtp_rcptto"
          - from: "rec_time"
            to:   "ntp_rec_time"
          - from: "ref_id"
            to:   "ntp_ref_id"
          - from: "ref_time"
            to:   "ntp_ref_time"
          - from: "referrer"
            to:   "referrer_original"
          - from: "register"
            to:   "modbus_register"
          - from: "rejected"
            to:   "dns_rejected"
          - from: "reply_code"
            to:   "response_code"
          - from: "reply_msg"
            to:   "radius_reply_msg"
          - from: "reply_msg"
            to:   "response"
          - from: "reply_to"
            to:   "sip_reply_to"
          - from: "reply_to"
            to:   "smtp_reply_to"
          - from: "request_body_len"
            to:   "requested_body_bytes"
          - from: "request_body_len"
            to:   "sip_request_body_len"
          - from: "request_from"
            to:   "sip_request_from"
          - from: "request_path"
            to:   "sip_request_path"
          - from: "request_to"
            to:   "sip_request_to"
          - from: "requested_addr"
            to:   "dhcp_requested_ip_addr"
          - from: "resp_bytes"
            to:   "dst_bytes"
          - from: "resp_certificate_sha1"
            to:   "dst_certificate_sha1"
          - from: "resp_filenames"
            to:   "dst_file_path"
          - from: "resp_fuids"
            to:   "zeek_uid_resp_fuids"
          - from: "resp_ip_bytes"
            to:   "dst_ip_bytes"
          - from: "resp_l2_addr"
            to:   "dst_mac"
          - from: "resp_mime_types"
            to:   "dst_mime_type"
          - from: "resp_pkts"
            to:   "dst_packets"
          - from: "response_body_len"
            to:   "response_body_bytes"
          - from: "response_body_len"
            to:   "sip_response_body_len"
          - from: "response_from"
            to:   "sip_response_from"
          - from: "response_path"
            to:   "sip_response_path"
          - from: "response_to"
            to:   "sip_response_to"
          - from: "result"
            to:   "authenticated"
          - from: "resumed"
            to:   "tls_resumed"
          - from: "root_delay"
            to:   "ntp_root_delay"
          - from: "root_disp"
            to:   "ntp_root_disp"
          - from: "rows"
            to:   "mysql_rows"
          - from: "rtt"
            to:   "dns_rtt"
          - from: "rtt"
            to:   "event_duration"
          - from: "rx_hosts"
            to:   "client_hosts"
          - from: "san_dns"
            to:   "certificate_san_dns"
          - from: "san_email"
            to:   "certificate_san_email"
          - from: "san_ip"
            to:   "certificate_san_ip"
          - from: "san_uri"
            to:   "certificate_san_uri"
          - from: "second_received"
            to:   "smtp_second_received"
          - from: "section_names"
            to:   "pe_section_names"
          - from: "seq"
            to:   "sip_seq"
          - from: "serial"
            to:   "certificate_serial"
          - from: "server"
            to:   "server_software_version"
          - from: "server_addr"
            to:   "dst_ip_addr"
          - from: "server_dns_computer_name"
            to:   "server_dns_computer_name"
          - from: "server_header_names"
            to:   "response_header_names"
          - from: "server_major_version"
            to:   "server_version_major"
          - from: "server_message"
            to:   "dhcp_server_message"
          - from: "server_minor_version"
            to:   "server_version_minor"
          - from: "server_nb_computer_name"
            to:   "server_netbios_computer_name"
          - from: "server_software"
            to:   "dhcp_server_software"
          - from: "service"
            to:   "application_protocol"
          - from: "severity"
            to:   "log_severity"
          - from: "sha1"
            to:   "hash_sha1"
          - from: "sha256"
            to:   "hash_sha256"
          - from: "share_flag"
            to:   "rfb_flags_shared"
          - from: "share_type"
            to:   "share_type"
          - from: "size"
            to:   "file_size"
          - from: "src"
            to:   "src_ip_addr"
          - from: "status_msg"
            to:   "sip_status_msg"
          - from: "status_msg"
            to:   "status"
          - from: "stratum"
            to:   "ntp_stratum"
          - from: "sub"
            to:   "notice_sub"
          - from: "subject"
            to:   "certificate_subject"
          - from: "subject"
            to:   "dst_certificate_subject_name"
          - from: "subject"
            to:   "subject"
          - from: "subpress_for"
            to:   "notice_subpress_for"
          - from: "subscriber_id"
            to:   "dhcp_subscriber_id"
          - from: "subsystem"
            to:   "pe_subsystem"
          - from: "success"
            to:   "authenticated"
          - from: "successful_commands"
            to:   "application_protocol_command"
          - from: "tags"
            to:   "http_tags"
          - from: "times_accessed"
            to:   "file_accessed_time"
          - from: "times_changed"
            to:   "file_changed_time"
          - from: "times_created"
            to:   "file_creation_time"
          - from: "times_modified"
            to:   "file_modified_time"
          - from: "tls"
            to:   "smtp_tls"
          - from: "to"
            to:   "recipient_to"
          - from: "total_bytes"
            to:   "bytes"
          - from: "track_address"
            to:   "modbus_track_address"
          - from: "trans_depth"
            to:   "sip_trans_depth"
          - from: "trans_depth"
            to:   "smtp_trans_depth"
          - from: "trans_depth"
            to:   "trans_depth"
          - from: "trans_id"
            to:   "dns_transaction_id"
          - from: "ts"
            to:   "timestamp"
          - from: "tunnel_client"
            to:   "tunnel_client_ip_addr"
          - from: "tunnel_parents"
            to:   "zeek_connection_tunnel_parents"
          - from: "tunnel_type"
            to:   "type"
          - from: "tx_hosts"
            to:   "server_hosts"
          - from: "uid"
            to:   "event_uid"
          - from: "uid"
            to:   "mysql_uid"
          - from: "uids"
            to:   "event_uid"
          - from: "unparsed_version"
            to:   "software_other_version"
          - from: "uri"
            to:   "url_original"
          - from: "user"
            to:   "user_name"
          - from: "username"
            to:   "url_user_name"
          - from: "username"
            to:   "user_name"
          - from: "uses_aslr"
            to:   "pe_flags_uses_aslr"
          - from: "uses_code_integrity"
            to:   "pe_flags_uses_code_integrity"
          - from: "uses_dep"
            to:   "pe_flags_uses_dep"
          - from: "uses_seh"
            to:   "pe_flags_uses_seh"
          - from: "validation_status"
            to:   "tls_certificate_validation_status"
          - from: "value"
            to:   "command_arguments"
          - from: "version"
            to:   "server_software_version_major"
          - from: "version"
            to:   "tls_version"
          - from: "version_"
            to:   "version"
          - from: "version_addl"
            to:   "version_detailed"
          - from: "version_major"
            to:   "software_version_major"
          - from: "version_minor"
            to:   "software_version_minor"
          - from: "version_minor2"
            to:   "software_subversion"
          - from: "version_minor3"
            to:   "software_update"
          - from: "version_num"
            to:   "tls_version_number"
          - from: "vlan"
            to:   "network_outer_vlan_id"
          - from: "warning"
            to:   "sip_warning"
          - from: "width"
            to:   "screen_width"
          - from: "x_originating_ip"
            to:   "smtp_x_originating_ip"
          - from: "xmt_time"
            to:   "ntp_xmt_time"
