rule	"normalize_fortigate"
when
	//	only	run	this	rule	on	events	with	event_type:fortigate
	has_field("event_type")	AND	
	contains(to_string($message.event_type),	"fortigate"
then
	rename_field("appcat",	"category");	//	used	in	application	logs
	rename_field("catdesc",	"category");	//	used	in	url	logs
	rename_field("dstip",	"dst_ip");
	rename_field("dstport",	"dst_port");
	rename_field("logdesc",	"event_desc");
	rename_field("srcip",	"src_ip");
	rename_field("srcport",	"src_port");

	remove_field("geoip_city_name");	//	remove	in	favor	of	our	own	geoip	data
	remove_field("geoip_continent_code");
	remove_field("geoip_country_code2");
	remove_field("geoip_country_code3");
	remove_field("geoip_country_name");

	set_field("event_type",	"firewall");
end
